<!DOCTYPE html>
<html>

<head>
    <title>Restaurant - Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <nav>
                    <div class="logo">
                        <a href="index.html">Foodies Spot</a>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html" class="active">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="overlay">
                    <div class="content">
                        <h1>Products</h1>
                        <div class="productWrapper">
                            <div class="product odd">
                                <div class="productHeading">
                                    <strong>Apple Pie</strong>
                                    <p>An apple pie is a pie in which the principal filling ingredient is apple,
                                        originated in England. It is often served with whipped cream, ice cream, or cheddar
                                        cheese. It is generally double-crusted, with pastry both above and below the filling; the
                                        upper crust may be solid or latticed.
                                        </p>
                                </div>
                                <div class="productImgDiv">
                                    <img class="productImg" src="images/apple pie.jpg" alt="1" />
                                </div>
                            </div>
                            <div class="divider" ></div>
                            <div class="product even">
                                <div class="productHeading">
                                    <strong>Bagel and Lox</strong>
                                    <p>A lox bagel is an open-faced sandwich made up of cream cheese and a fillet of
                                        brined salmon called lox topped with veggies, capers, and fresh cucumbers.</p>
                                </div>
                                <div class="productImgDiv">
                                    <img class="productImg" src="images/food5.jpg" alt="1" />
                                </div>
                            </div>
                            <div class="divider" ></div>
                            <div class="product odd">
                                <div class="productHeading">
                                    <strong>Clam chowder</strong>
                                    <p>A chowder is a rich, hearty soup with seafood or chicken that starts
                                        with a base of salt pork or bacon and a mix of vegetables like onions, celery,
                                        and potatoes. Most chowders are creamy, but one in particular-Manhattan
                                        clam chowder-has a tomato base.
                                        </p>
                                </div>
                                <div class="productImgDiv">
                                    <img class="productImg" src="images/food6.jpg" alt="1" />
                                </div>
                            </div>
                            <div class="divider" ></div>
                            <div class="product even">
                                <div class="productHeading">
                                    <strong>Cobb salad</strong>
                                    <p>The Cobb salad is a main-dish American garden salad typically made with
                                        chopped salad greens tomato, crisp bacon, fried chicken breast, hard-boiled eggs.</p>
                                </div>
                                <div class="productImgDiv">
                                    <img class="productImg" src="images/cobb salad.jpg" alt="1" />
                                </div>
                            </div>
                            <div class="divider" ></div>
                            <div class="product odd">
                                <div class="productHeading">
                                    <strong>Deep dish pizza</strong>
                                    <p>Chicago-style pizza usually refers to deep-dish pizza, which is a thick pizza
                                        baked in a pan and layered with cheese, fillings like meat and
                                        vegetables, and sauce–in that order. The crust is usually two to three inches
                                        tall and gets slightly fried due to the oil in the pan.
                                        </p>
                                </div>
                                <div class="productImgDiv">
                                    <img class="productImg" src="images/deep dish pizza.jpg" alt="1" />
                                </div>
                            </div>
                            <div class="divider" ></div>

                            <div class="card hide">
                                <div class="media media--16-9"> <img
                                        src="https://media.pixeltuner.de/wp-content/uploads/2018/06/Shapes-Abstraction-Background-2466799.jpg"
                                        alt="" width="640" height="426"> </div>
                                <div class="primary-title">
                                    <div class="primary-text">Primary text goes here</div>
                                    <div class="secondary-text">Secondary text</div>
                                </div>
                                <div class="supporting-text">Supporting text include text like an article summary or a restaurant description.</div>
                                <div class="actions">
                                    <div class="action-buttons">
                                        <button class="button" type="button">Action 1</button>
                                        <button class="button" type="button">Action 2</button>
                                    </div>
                                    <div class="action-icons float-right"> <i class="material-icons action-icon" role="button"
                                            title="Share">share</i> <i class="material-icons action-icon" role="button"
                                            title="More options">more_vert</i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer hide">
                            <div>
                                <h5>OPENING HOURS</h5>
                                <p>Opening In All Days -11.00 a.m. to 11.30 p.m.</p>
                                <p>AC Facility</p>
                                <p>Car Parking Facility</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>